[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Monitor snelheid
monitor_speed = 115200

; Libraries
lib_deps = 
    milesburton/DallasTemperature@^3.11.0
    paulstoffregen/OneWire@^2.3.7

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3

; Upload settings
upload_speed = 921600
